#######################################################################################################
#USER Block - The name of the block is the User Name (Case sensitive)
#######################################################################################################
[USER-NAME]

#the priviliges assigned to the user. this field should be integer and is masked to determine the priviliges of the user
# 0x1 - Read: user can read messages from EIB server
# 0x2 - Write: user can write messages to EIB server
# 0x4 - Web: user can log into the web interface
# 0x8 - Admin: user can manage users and EIB interface
# Example: 15 = full access, 5 = web read-only, 7 = web read+write (no admin)
PRIVILIGES = 15

#the password for this user (Case sensitive)
PASSWORD = Password

#Allowed source address MASK - any EIB packet with source address that contains one of the bits specified in this mask will be sent to this user
ALLOWED_SOURCE_MASK = 0xFFFF

#Allowed source address MASK - any EIB packet with destination address that contains one of the bits specified in this mask will be sent to this user
ALLOWED_DEST_MASK = 0xFFFF
